<!DOCTYPE html>
<html>
<head>
    <title>Gideon Miller Detective Agency</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .column {
            width:  50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Ensures spacing is even */
        }
        .text {
            /* Allows text to expand and pushes the underscore down */
            flex-grow: 1; 
            font-size: 20px;
        }
        .underscore {
            text-align: center;
            font-size: 100px;
            margin-top: 10px;
        }
        .typewriter {
    font-family: 'Courier New', Courier, monospace;
        }
        body {
    background-color: #70B579; /* green background */
    color: #F5F5F5; /* Off-white text */
    margin: 80px; /* Larger margins around the page */
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="text typewriter">
                <p>  What is the town directly south of: <br>
                    <br>
                    [The book's racial slur (ie - >ey)] + [killer's surname  - (ins)] <br>
                    <br>
                    E-mail gideonmillerdetectiveagency [at] gmail with your answer for your final puzzle. </p>
            </div>
        </div>
    </div>

    <img src="fijidisappearance.png" alt="Description of image" style="display: block; margin: auto; width: 80%;">
</body>
</html>
